Simmer_delay(1uS) = "12000000"
Burst_delay(1uS) = "0"
Burst_number = "1"
Burst_period(1uS) = "300000"
Trigger_Enable_pulse(1uS) = "7000000"
ADC_Enable_delay(1uS) = "6000000"
ADC_Enable_pulse(1uS) = "20000"
CMOS_plasma_delay(1uS) = "5995094"
CMOS_Plasma_number = "65"
CMOS_Plasma_period(1uS) = "200"
CMOS_Plasma_pulse(1uS) = "5"
CMOS_Laser_delay(0.1uS) = "1000"
CMOS_Laser_pulse(0.1uS) = "50"
II_Gate_Plasma_delay(0.1uS) = "59969150"
II_Gate_Plasma_number = "45"
II_Gate_Plasma_period(0.1uS) = "2000"
II_Gate_Plasma_pulse(0.1uS) = "50"
II_Plasma_Delay_delay(0.1uS) = "1000"
II_Plasma_Delay_pulse(0.1uS) = "50"
II_Gate_Laser_delay(0.1uS) = "0"
II_Gate_Laser_pulse(0.1uS) = "50"
II_Flash_Bool_delay(1uS) = "1300"
II_Flash_Bool_pulse(1uS) = "4000"
Flash_delay(1uS) = "5998600"
Flash_pulse(1uS) = "100"
Pockels_delay(1uS) = "1400"
Pockels_number = "20"
Pockels_period(1uS) = "200"
Pockels_pulse(1uS) = "20"
End_of_file = "empty"
=======================
CMOSLaser Number = "130"
Laser CMOSOn= "1"
Plasma CMOSOn= "0"
