Simmer_delay(1uS) = "0"
Burst_delay(1uS) = "0"
Burst_number = "1"
Burst_period(1uS) = "300000"
Trigger_Enable_pulse(1uS) = "1000000"
ADC_Enable_delay(1uS) = "980000"
ADC_Enable_pulse(1uS) = "30000"
CMOS_plasma_delay(1uS) = "987894"
CMOS_Plasma_number = "100"
CMOS_Plasma_period(1uS) = "200"
CMOS_Plasma_pulse(1uS) = "5"
CMOS_Laser_delay(0.1uS) = "1000"
CMOS_Laser_pulse(0.1uS) = "50"
II_Gate_Plasma_delay(0.1uS) = "9899150"
II_Gate_Plasma_number = "80"
II_Gate_Plasma_period(0.1uS) = "2000"
II_Gate_Plasma_pulse(0.1uS) = "50"
II_Plasma_Delay_delay(0.1uS) = "1000"
II_Plasma_Delay_pulse(0.1uS) = "50"
II_Gate_Laser_delay(0.1uS) = "0"
II_Gate_Laser_pulse(0.1uS) = "50"
II_Flash_Bool_delay(1uS) = "1300"
II_Flash_Bool_pulse(1uS) = "4000"
Flash_delay(1uS) = "998600"
Flash_pulse(1uS) = "100"
Pockels_delay(1uS) = "1400"
Pockels_number = "20"
Pockels_period(1uS) = "200"
Pockels_pulse(1uS) = "20"
CMOSLOn = "1"
CMOSPOn = "0"
A1_SW_enable = "0"
A2_SW_enable = "0"
A4_SW_enable = "1"
End_of_file = "empty"
=======================
CMOSLaser Number = "200"
