Simmer_delay(1uS) = "0"
Burst_delay(1uS) = "6000000"
Burst_number = "1"
Burst_period(1uS) = "300000"
Trigger_Enable_pulse(1uS) = "6002000"
ADC_Enable_delay(1uS) = "0"
ADC_Enable_pulse(1uS) = "32000"
CMOS_plasma_delay(1uS) = "503"
CMOS_Plasma_number = "20"
CMOS_Plasma_period(1uS) = "200"
CMOS_Plasma_pulse(1uS) = "5"
CMOS_Laser_delay(0.1uS) = "1000"
CMOS_Laser_pulse(0.1uS) = "50"
II_Gate_Plasma_delay(0.1uS) = "11110"
II_Gate_Plasma_number = "12"
II_Gate_Plasma_period(0.1uS) = "2000"
II_Gate_Plasma_pulse(0.1uS) = "30"
II_Plasma_Delay_delay(0.1uS) = "1000"
II_Plasma_Delay_pulse(0.1uS) = "50"
II_Gate_Laser_delay(0.1uS) = "0"
II_Gate_Laser_pulse(0.1uS) = "30"
II_Flash_Bool_delay(1uS) = "1400"
II_Flash_Bool_pulse(1uS) = "800"
Flash_delay(1uS) = "500"
Flash_pulse(1uS) = "100"
Pockels_delay(1uS) = "1500"
Pockels_number = "4"
Pockels_period(1uS) = "200"
Pockels_pulse(1uS) = "14"
TS0_Delay(1uS) = "0"
TS0_Period(1uS) = "0"
Enable_IOs = "1"
A1_SW_enable = "1"
A2_SW_enable = "1"
A4_SW_enable = "1"
CMOSPOn = "0"
CMOSLOn = "1"
End_of_file = "empty"
